# WandoTV

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wandonium/wandotv/details/: DetailsActivity.java  DetailsDescriptionPresenter.java  VideoDetailsFragment.java
app/src/main/java/com/wandonium/wandotv/error/: BrowseErrorActivity.java  ErrorFragment.java
app/src/main/java/com/wandonium/wandotv/main/: CardPresenter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/wandonium/wandotv/models/: Movie.java  MovieList.java  PlaylistPage.java  VideoItem.java
app/src/main/java/com/wandonium/wandotv/playback/: PlaybackActivity.java  PlaybackVideoFragment.java
app/src/main/java/com/wandonium/wandotv/repository/: PlaylistRepository.java
app/src/main/res/layout/: activity_details.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
